<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="Recetas" content="Pagina de recetas y trucos de cocina">
    <title>Carne a la olla Mendocina</title>
    <link rel="stylesheet" href="mamposteria.css"/>
  </head>
  <body>
    <p><h1 style="color:#5233FF">Bienvenidos al recetario de cocina mas completo de <b>Argentina</b></h1></p>
    <sub><h2>En esta seccion que estamos contruyendo juntos vamos a mostrar un algoritmo de cocina</h2></sub>
  <br><br><br><br>
    <figure>
          <img src="imagenes/foto2carne.jpg"/>
          <figcaption>Mira lo que es este receton, prepara todo que largamos</figcaption>
    </figure>
    <nav>
    		<ul>
    			<li>Tiempo de preparacion: 90´</li>
    			<li>Calorias: 482</li>
    			<li>Porciones: 4</li>
    			<li>Dificultad: Facil</li>

    		</ul>
        <caption><h2 style="color:#FF5733";>Ingredientes:</h2></caption>

        <colgroup>
          <ol>
            <table>

            <li>Carne de ternera (palomita preferentemente)</li>
            <li>Aceite 2 cuacharadas</li>
            <li>Cebolla 1 unidad</li>
            <li>Ramas de apio</li>
            <li>Puerro</li>
            <li>Zanahoria 2 unidades</li>
            <li>Papa 2 unidades</li>
            <li>Manceta 1 cuacharada sopera</li>
            <li>Dientes de ajo 2 unidades</li>
            <li>Vino tinto 1/<sub>2</sub> litro</li>
            <li>Agua 1/<sub>2</sub></li>
            <li>Caldo de carne 1 unidad</li>
            <li>Extracto de tomate</li>
            <li>Hojas de laurel 2 unidades</li>
            <li>Tomillo cantidad necesaria</li>
            <li>Pimienta y Sal necesarias</li>
            </table>
          </ol>
        </colgroup>
    	</nav>
      <br><br><br><br><br><br>
      <sub><h1>Preparacion</h1></sub>
      <sub>Tiempo de preparacion:<mark>20 minutos</mark></sub>
      <p>Desgrasá bien la carne y en una cacerola con aceite caliente, dorala por todos sus lados (5 minutos por lado aprox.).

Picá la cebolla, cortá las ramas de apio, puerros, zanahorias y papas en rodajas de 1 centímetro aprox.

En la cacerola donde doraste la carne (la carne no debe estar en ella), derretí la manteca e incorporá la cebolla picada y los ajos enteros. Cocinalos unos 5 minutos hasta que comiencen a tomar coloración. Pasado ese tiempo, incorporá el resto de las verduras y cocinalas por 5 minutos.

Añadí nuevamente la carne en la cacerola junto al vino tinto, el agua y el Caldo de Carne Alicante. Finalmente añadí el extracto de tomate, el Laurel en Hojas, Tomillo y Pimienta Negra en Grano Alicante.

Tapá la cacerola y cociná todo a fuego moderado por aproximadamente 1 hora. Quitá la tapa y cociná 20 minutos más hasta que la carne quede tierna. Al retirar del fuego, dejá que la carne repose unos minutos para que se asienten sus sabores.

Cortá la carne en rodajas y servila en una fuente junto a las verduras como guarnición.

</p>
<iframe width="600" height="400" src="https://www.youtube.com/embed/Fsv6uv7t3uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53608.97749195639!2d-68.89353859948214!3d-32.88333032049617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e093ec45179bf%3A0x205a78f6d20efa3a!2sMendoza%2C%20Capital%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1650865947819!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<audio controls>
    <source src="audio.ogg" type="audio/ogg">
    <source src="audio.m4a" type="audio/mpeg">
    <source src="audio.wav" type="audio/wav">
</audio>



  </body>
</html>
